<!DOCTYPE html>
<style>

    .faithful-button {
        background-color: red;
        color: white;
        font-weight: bold;
        border: none;
        height: 30px;
        width: 59px;
        border-radius: 15px;


    }
</style>

    
<a class="click-button" href="https://www.youtube.com/watch?v=H8lR2jtr5VE" target="_blank">  
<button> click  </button>


<button class="faithful-button">
    faithful
</button> 


<p>
<button>
    spaghetti
</button>
</p>

<p>
    Hello,world
</p>

<p>
    today i went to school
</p>

<a href="https://www.youtube.com/" target="_blank">
    link to youtube
</a>
